    REACT_APP_OWAY_LANDING_PAGE_URL="https://www.oway.io"
    REACT_APP_OWAY_REST_URL_BASE="http://localhost:8180"
    REACT_APP_PUBLIC_URL="http://localhost:3000"
    REACT_APP_AUTH0_DOMAIN="dev-y8u6ss8exj5b4s7i.us.auth0.com"
    REACT_APP_AUTH0_CLIENT_ID="oGoq3Qh2ZcuJBVZRNkYyG5RFpkB4jQPr"
    REACT_APP_AUTH0_CLIENT_SECRET="knW9UJ6Ypp7qhYRza1AO7YPZM72Y4ScxrDbMLKrTbFwpoZiKvYImAb5IFD4Iaims"
    REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000"
    REACT_APP_AUTH0_AUDIENCE="https://auth.tarterware.com/"
    REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoidGFydGVyd2FyZXN0ZXZlIiwiYSI6ImNsdG9wNHg3czAxcDAya3FqdmlxMmg5aTQifQ.4dOxCwcncEwGTf5MnDfBVw"
    REACT_APP_MAPBOX_MAP_STYLE="mapbox://styles/mapbox/streets-v12"
    REACT_APP_MAPBOX_API_URL="https://api.mapbox.com/"
    REACT_APP_MAPBOX_API_KEY="pk.eyJ1IjoidGFydGVyd2FyZXN0ZXZlIiwiYSI6ImNsdG9wNHg3czAxcDAya3FqdmlxMmg5aTQifQ.4dOxCwcncEwGTf5MnDfBVw"
