    REACT_APP_ROADRUNNER_REST_URL_BASE="http://localhost:8080"
    REACT_APP_PUBLIC_URL="http://localhost:3000"
    REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000"
    REACT_APP_AUTH0_AUDIENCE="https://auth.tarterware.com/"
    REACT_APP_MAPBOX_API_URL="https://api.mapbox.com/"
    REACT_APP_LANDING_PAGE_URL="https://tarterware.com/"
#    REACT_APP_MAPBOX_TOKEN = "secret_mapbox_token"
#    REACT_APP_AUTH0_DOMAIN="secret_auth0_domain"
#    REACT_APP_AUTH0_CLIENT_ID="secret_auth0_client_id"
#    REACT_APP_AUTH0_CLIENT_SECRET="secret_client_secret"
